# forcastory-be

./: .gitignore  .project  docker-compose.yml  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ai/: .env.example  manage.py  requirements.txt
ai/chat/: kafka_consumer.py  kafka_producer.py  ollama_client.py
ai/chat/management/commands/: run_consumer.py
ai/forcastory_ai/: settings.py
app/: pom.xml
app/service/: pom.xml
app/service/src/main/resources/: application.yml
client/: .env.development  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
client/src/: index.css  main.tsx
client/src/components/shared/: ChatPanel.tsx  ConfirmDialog.tsx  DataTable.tsx  Loading.tsx  Modal.tsx  Toast.tsx  UserAvatar.tsx
client/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx
client/src/config/: apiConfig.ts  constants.ts  env.ts
client/src/devTools/: devTools.tsx
client/src/features/admin/queries/: admin.queries.ts
client/src/features/auth/component/: LoginForm.tsx
client/src/features/auth/store/: auth.store.ts
client/src/features/auth/types/: auth.types.ts
client/src/features/chat/components/: ChatMessage.tsx
client/src/features/chat/store/: chat.store.ts
client/src/features/chat/types/: chat.types.ts
client/src/features/layout/config/: nav.config.ts
client/src/i18n/: I18nProvider.tsx
client/src/i18n/locales/: ar.json  en.json
client/src/mock/: data.ts  resolver.ts
client/src/pages/: ChatPage.tsx  DashboardPage.tsx  ForecastingPages.tsx  LearningPage.tsx  LoginPage.tsx  OtherPages.tsx  PlansPage.tsx  ProjectDetailPage.tsx  ProjectsPage.tsx  TicketDetailPage.tsx  WorkspacePage.tsx  support.message.ts
client/src/queries/: project.queries.ts
client/src/router/: routes.ts
client/src/services/: chat.service.ts  http.ts  projectPageService.ts  projectService.ts
client/src/styles/: tailwind.css  tokens.css
client/src/types/common/: index.ts
client/src/utils/: apiClient.ts  cn.ts  cookieUtils.ts
client/src/utils/logger/: LOGGING_GUIDE.md  logger.ts
service/: pom.xml
service/src/main/resources/: application.yml
service/src/main/resources/db/migration/tenant/: V1__init_tenant_schema.sql
(+57 files in other folders)
